Temperature Calibration Results

Calibration Software: Aceinna OpenIMU Calibration v1.0.0.0

Sensor Information:
   Model: OpenIMU330
   FW Version: N/A
   S/N: 2074000936
   Calibration Date: 2020-06-27 19.21.12

Look-Up Table Fit Parameters:
   Maximum Allowable Segments: 35
   Maximum Allowable Error (counts): 0.40


 ============ Look-Up Table Generation Results (Sensor #0) ============= 

   LUT Offsets:    0   10   16   22   30   39   47

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       9                     5                     5
   Max error:      0.171                 0.396                 0.371

          ------------------------ LUT Entries ------------------------- 
[[         1    -2402     14          -2402    -19          -2402  -4105
           2    -1741     12           1472    -21           1759  -4118
           3    -1081     10           7555    -28           4772  -4125
           4      324      7           9622    -30           7326  -4130
           5     1873      5          11774    -31          11917  -4137
           6     3624      4          13668    -29          13668  -4140
           7     5776      4              0      0              0      0
           8     8330      5              0      0              0      0
           9    11200      7              0      0              0      0
          10    13668     10              0      0              0      0 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       7                     8                     7
   Max error:      0.279                 0.370                 0.340

          ------------------------ LUT Entries ------------------------- 
[[         1    -2402      5          -2402    -14          -2402     71
           2     1759    -14          -1254    -20          -1512     67
           3     3136    -19             94    -26           1414     52
           4     4456    -23           1673    -31           2419     48
           5     5489    -26           3567    -37           3538     43
           6     6551    -28           6092    -43           9794     25
           7    11114    -35           8962    -50          11286     21
           8    13668    -41          11659    -56          13668     17
           9        0      0          13668    -59              0      0 ]]


 ============ Look-Up Table Generation Results (Sensor #1) ============= 

   LUT Offsets:    0    8   16   24   31   43   49

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       7                     7                     7
   Max error:      0.246                 0.254                 0.187

          ------------------------ LUT Entries ------------------------- 
[[         1    -2450     78          -2450     22          -2450  -4139
           2     1129     80          -1018     13            671  -4135
           3     2447     80            470      4           1989  -4135
           4     3965     79           2017     -3           3249  -4134
           5     5426     78           3679    -11           5713  -4134
           6     6830     75           5168    -18          10984  -4136
           7     8320     72           6830    -25          12387  -4135
           8    13590     55          13590    -50          13590  -4134 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       6                    11                     5
   Max error:      0.319                 0.340                 0.323

          ------------------------ LUT Entries ------------------------- 
[[         1    -2450     -2          -2450     -4          -2450     29
           2    -1276      4          -1706     -9          -1477     29
           3      213     11           -875    -12           2017     28
           4     3106     23             98    -15           6400     25
           5     5226     31           1244    -17          11929     21
           6     9924     45           3736    -19          13590     21
           7    13590     60           8205    -21              0      0
           8        0      0           9924    -23              0      0
           9        0      0          10783    -25              0      0
          10        0      0          11643    -28              0      0
          11        0      0          12502    -32              0      0
          12        0      0          13590    -38              0      0 ]]


 ============ Look-Up Table Generation Results (Sensor #2) ============= 

   LUT Offsets:    0    7   16   25   38   47   58

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       6                     8                     8
   Max error:      0.328                 0.394                 0.397

          ------------------------ LUT Entries ------------------------- 
[[         1    -2716     -4          -2716     32          -2716  -4158
           2     1211      0          -1357     32          -1652  -4159
           3     2836      2            148     34           -412  -4163
           4     4401      2           1861     37           3987  -4182
           5     7029      2           3899     41           5936  -4190
           6    11902      0           6970     48          10455  -4202
           7    13821      0           9864     56          11547  -4205
           8        0      0          12020     63          12758  -4210
           9        0      0          13821     70          13821  -4217 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:      12                     8                    10
   Max error:      0.387                 0.376                 0.286

          ------------------------ LUT Entries ------------------------- 
[[         1    -2716    -23          -2716      1          -2716     49
           2    -2125    -17          -1387      7          -1416     49
           3     -471      1            -87     14           -353     48
           4      502     10           4667     43            739     47
           5     1093     14           7059     56           1861     44
           6     1684     18           8890     65           3958     37
           7     2983     24          11134     75           8594     19
           8     3869     27          12699     82          10750     11
           9     5021     29          13821     86          12492      6
          10     9274     37              0      0          13201      5
          11    10809     37              0      0          13821      4
          12    13083     35              0      0              0      0
          13    13821     35              0      0              0      0 ]]


