Temperature Calibration Results

Calibration Software: Aceinna OpenIMU Calibration v1.0.0.0

Sensor Information:
   Model: OpenIMU330
   FW Version: N/A
   S/N: 2074000962
   Calibration Date: 2020-06-27 19.21.12

Look-Up Table Fit Parameters:
   Maximum Allowable Segments: 35
   Maximum Allowable Error (counts): 0.40


 ============ Look-Up Table Generation Results (Sensor #0) ============= 

   LUT Offsets:    0    6   12   16   26   35   45

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       5                     5                     3
   Max error:      0.347                 0.359                 0.247

          ------------------------ LUT Entries ------------------------- 
[[         1    -2140      7          -2140    -60          -2140  -4126
           2      -19      1           1621    -63           -188  -4126
           3     2810     -4           5922    -63           6403  -4129
           4    10477    -18          10081    -62          13646  -4131
           5    12203    -21          11948    -60              0      0
           6    13646    -22          13646    -58              0      0 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       9                     8                     9
   Max error:      0.229                 0.343                 0.147

          ------------------------ LUT Entries ------------------------- 
[[         1    -2140    -27          -2140      3          -2140     19
           2      461    -20          -1235      0          -1150     19
           3     2357    -16           1819    -12           1989     19
           4     4309    -14           2951    -15           5611     17
           5     5271    -13           4224    -18           6601     17
           6     6205    -13           6799    -23           7563     18
           7     7931    -15           9175    -26           9289     19
           8     9572    -18          10505    -28          11128     21
           9    11099    -22          13646    -30          12571     24
          10    13646    -31              0      0          13646     26 ]]


 ============ Look-Up Table Generation Results (Sensor #1) ============= 

   LUT Offsets:    0   10   19   28   35   46   53

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       9                     8                     8
   Max error:      0.145                 0.312                 0.243

          ------------------------ LUT Entries ------------------------- 
[[         1    -2460     29          -2460    -27          -2460  -4115
           2    -1795     32          -1130    -27           -986  -4120
           3    -1130     35           3120    -29            488  -4125
           4      343     41           4565    -28           1963  -4129
           5     1992     46           5953    -27           3495  -4132
           6     3900     51           7428    -24           5838  -4136
           7     6647     57           8961    -20          11332  -4141
           8     9568     63          10349    -15          12604  -4143
           9    11824     67          13703     -3          13703  -4145
          10    13703     69              0      0              0      0 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       6                    10                     6
   Max error:      0.310                 0.372                 0.303

          ------------------------ LUT Entries ------------------------- 
[[         1    -2460      9          -2460    -50          -2460     35
           2    -1940     10          -1651    -45           1905     42
           3    -1333     11           -783    -39           6676     48
           4     1934     21            112    -35           8758     51
           5     4218     26           1037    -31          11361     57
           6     9568     34           3148    -24          12604     60
           7    13703     39           5462    -19          13703     64
           8        0      0           7573    -17              0      0
           9        0      0           9539    -17              0      0
          10        0      0          11390    -20              0      0
          11        0      0          13703    -25              0      0 ]]


 ============ Look-Up Table Generation Results (Sensor #2) ============= 

   LUT Offsets:    0    8   15   20   28   37   46

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       7                     6                     4
   Max error:      0.326                 0.223                 0.349

          ------------------------ LUT Entries ------------------------- 
[[         1    -2135     46          -2135     47          -2135  -4022
           2     -519     41          -1048     49          -1215  -4025
           3     1068     36            176     52           -212  -4028
           4     2683     30           5302     67           2071  -4032
           5     4327     23           7809     74          13436  -4041
           6     5803     15          10539     79              0      0
           7     7419      6          13436     84              0      0
           8    13436    -27              0      0              0      0 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       7                     8                     8
   Max error:      0.320                 0.340                 0.332

          ------------------------ LUT Entries ------------------------- 
[[         1    -2135     17          -2135     -9          -2135     69
           2    -1187     18          -1299     -4          -1076     65
           3     1653     22           -407      0           3101     51
           4     3519     23            539      3           4745     46
           5     5943     24           1653      5           6388     42
           6    11709     24           3101      7           8310     39
           7    12684     24           8143     12          10149     37
           8    13436     25          12321     14          11848     37
           9        0      0          13436     16          13436     37 ]]


