Temperature Calibration Results

Calibration Software: Aceinna OpenIMU Calibration v1.0.0.0

Sensor Information:
   Model: OpenIMU330
   FW Version: N/A
   S/N: 2074000963
   Calibration Date: 2020-06-27 19.21.12

Look-Up Table Fit Parameters:
   Maximum Allowable Segments: 35
   Maximum Allowable Error (counts): 0.40


 ============ Look-Up Table Generation Results (Sensor #0) ============= 

   LUT Offsets:    0    5   15   25   36   44   52

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       4                     9                     9
   Max error:      0.213                 0.158                 0.213

          ------------------------ LUT Entries ------------------------- 
[[         1    -2524    -19          -2524      8          -2524  -4076
           2     -191    -22           -250      0          -1357  -4083
           3     8204    -37           2257    -10            -45  -4090
           4    11090    -41           4793    -19           1440  -4096
           5    13802    -44           7096    -26           3248  -4102
           6        0      0           9020    -31           7009  -4113
           7        0      0          10740    -35          10157  -4122
           8        0      0          12344    -37          12169  -4126
           9        0      0          13073    -37          13014  -4127
          10        0      0          13802    -38          13802  -4128 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:      10                     7                     7
   Max error:      0.361                 0.373                 0.281

          ------------------------ LUT Entries ------------------------- 
[[         1    -2524   -106          -2524     40          -2524     61
           2    -1795    -97          -2174     37          -1707     58
           3     -891    -88          -1766     34           -687     56
           4     3977    -41           -833     30           3160     51
           5     5755    -25           2577     20           5201     48
           6     7242    -13           6309      5          12023     35
           7     8058     -8           7825      0          12985     34
           8     8845     -3          13802    -18          13802     34
           9    10420      3              0      0              0      0
          10    12081      7              0      0              0      0
          11    13802      9              0      0              0      0 ]]


 ============ Look-Up Table Generation Results (Sensor #1) ============= 

   LUT Offsets:    0   10   20   28   32   41   49

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       9                     9                     7
   Max error:      0.140                 0.219                 0.319

          ------------------------ LUT Entries ------------------------- 
[[         1    -2540    -28          -2540    -27          -2540  -4015
           2     -527     -4           -556    -15           -994  -4035
           3     1689     22           1310     -2            901  -4059
           4     4024     48           3119     11           8283  -4147
           5     6358     74           4024     19          10005  -4168
           6     8459     97           4928     27          11406  -4183
           7    10384    116           6679     45          12660  -4197
           8    12135    133           8546     65          13769  -4208
           9    12981    141          10443     86              0      0
          10    13769    148          13769    125              0      0 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       3                     8                     7
   Max error:      0.391                 0.220                 0.334

          ------------------------ LUT Entries ------------------------- 
[[         1    -2540      7          -2540     -6          -2540     47
           2     2594     21          -1490     -9          -1782     47
           3    11464     42           -148    -11           1339     46
           4    13769     48           6504    -22           5628     41
           5        0      0           8692    -27           7729     40
           6        0      0          10034    -31          11814     40
           7        0      0          11260    -35          12923     41
           8        0      0          12485    -40          13769     43
           9        0      0          13769    -46              0      0 ]]


 ============ Look-Up Table Generation Results (Sensor #2) ============= 

   LUT Offsets:    0   10   17   26   36   42   52

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       9                     6                     8
   Max error:      0.227                 0.387                 0.321

          ------------------------ LUT Entries ------------------------- 
[[         1    -2722     98          -2722    -28          -2722  -4075
           2     -667     81          -1263     -9          -1680  -4086
           3     1118     65            374     13           -518  -4100
           4     2815     48           2190     39            791  -4118
           5     4512     31           8978    138           2368  -4140
           6     5971     14          11449    172           8769  -4232
           7     7519     -3          13920    205          10585  -4259
           8     9007    -20              0      0          12401  -4287
           9    12312    -61              0      0          13920  -4312
          10    13920    -80              0      0              0      0 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       9                     5                     9
   Max error:      0.221                 0.362                 0.285

          ------------------------ LUT Entries ------------------------- 
[[         1    -2722     40          -2722    -15          -2722     43
           2     -250     31          -2215    -11           -548     41
           3     1713     25          -1680     -7           2220     39
           4     4452     19           -280      0           3916     38
           5     5881     16           7072     31           5524     39
           6     7102     14          13920     58           7817     42
           7     8739     13              0      0          11002     48
           8    10198     13              0      0          12699     52
           9    11478     14              0      0          13354     54
          10    13920     18              0      0          13920     57 ]]


