Temperature Calibration Results

Calibration Software: Aceinna OpenIMU Calibration v1.0.0.0

Sensor Information:
   Model: OpenIMU330
   FW Version: N/A
   S/N: 1974000923
   Calibration Date: 2020-05-11 19.32.27

Look-Up Table Fit Parameters:
   Maximum Allowable Segments: 35
   Maximum Allowable Error (counts): 0.40


 ============ Look-Up Table Generation Results (Sensor #0) ============= 

   LUT Offsets:    0    9   15   21   32   42   51

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       8                     5                     5
   Max error:      0.380                 0.254                 0.371

          ------------------------ LUT Entries ------------------------- 
[[         1    -2131     16          -2131    -11          -2131   4016
           2     -958     13           1034    -11           1649   4030
           3      360     11           3291    -10           3906   4037
           4     1855     10          10970     -7          11468   4058
           5     3642     10          12728     -7          12963   4063
           6     7160     10          14252     -8          14252   4069
           7    10530     12              0      0              0      0
           8    12582     14              0      0              0      0
           9    14252     16              0      0              0      0 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:      10                     9                     8
   Max error:      0.338                 0.325                 0.211

          ------------------------ LUT Entries ------------------------- 
[[         1    -2131    -55          -2131    -71          -2131     40
           2    -1368    -48          -1310    -67           -753     37
           3     -489    -40           1063    -54           1474     35
           4     1913    -22           1796    -51           4991     32
           5     4229     -7           2558    -49           6104     31
           6     5254     -1           3760    -46           7130     31
           7     6222      2           7218    -39           8478     32
           8     7863      9          10618    -30           9827     34
           9     9592     14          13373    -24          14252     42
          10    11614     17          14252    -21              0      0
          11    14252     20              0      0              0      0 ]]


 ============ Look-Up Table Generation Results (Sensor #1) ============= 

   LUT Offsets:    0    8   14   23   33   50   59

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       7                     5                     8
   Max error:      0.241                 0.293                 0.302

          ------------------------ LUT Entries ------------------------- 
[[         1    -2196    -29          -2196    -27          -2196   4078
           2     -892    -22           -832    -27           2812   4065
           3      471    -17            678    -25           7998   4051
           4     1952    -11           4234    -20           9865   4047
           5     3582     -6           9805    -10          11139   4046
           6     5123     -2          14339     -1          12294   4047
           7     6901      1              0      0          13361   4050
           8    14339     17              0      0          13865   4053
           9        0      0              0      0          14339   4055 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       9                    16                     8
   Max error:      0.356                 0.332                 0.276

          ------------------------ LUT Entries ------------------------- 
[[         1    -2196     76          -2196     -2          -2196      5
           2    -1336     72          -1810     -1           -921      6
           3     1360     65          -1336     -1           2426      7
           4     5123     51            826     -8           6546      9
           5     6042     48           1448     -9           8916     11
           6     6931     46           2071     -9          10072     13
           7     7998     45           3256     -7          11168     16
           8     9153     44           5419      0          12028     19
           9    13361     45           6338      1          14339     28
          10    14339     45           7316      3              0      0
          11        0      0           8264      2              0      0
          12        0      0           8916      1              0      0
          13        0      0           9598      0              0      0
          14        0      0          11287     -7              0      0
          15        0      0          13184    -17              0      0
          16        0      0          13806    -21              0      0
          17        0      0          14339    -25              0      0 ]]


 ============ Look-Up Table Generation Results (Sensor #2) ============= 

   LUT Offsets:    0    6   15   28   36   47   54

 --------------------- Accelerometer Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       5                     8                    12
   Max error:      0.259                 0.397                 0.265

          ------------------------ LUT Entries ------------------------- 
[[         1    -2398     28          -2398      4          -2398   4030
           2     -329     25          -1468      9          -1498   4031
           3     2248     19           -479     13           -449   4033
           4    11211     -1           1678     19            539   4036
           5    12919     -6           3837     23           3327   4046
           6    14328    -10           8333     28           5066   4051
           7        0      0          10312     31           6594   4054
           8        0      0          12410     36           9682   4058
           9        0      0          14328     42          11061   4062
          10        0      0              0      0          11990   4066
          11        0      0              0      0          12830   4070
          12        0      0              0      0          13609   4077
          13        0      0              0      0          14328   4084 ]]


 ---------------------- Angular-Rate Look-Up Table --------------------- 

              --- X-Axis ---        --- Y-Axis ---        --- Z-Axis --- 
   Segments:       7                    10                     6
   Max error:      0.392                 0.347                 0.396

          ------------------------ LUT Entries ------------------------- 
[[         1    -2398    -18          -2398     55          -2398     53
           2      -29     -9          -1618     51           4766     28
           3     1229     -5            479     36           8153     18
           4     2638     -2           1528     30           9592     15
           5     4166      0           2757     26          10971     13
           6     6295      2           5605     18          12290     13
           7     8963      4           7104     13          14328     12
           8    14328      5           8423      6              0      0
           9        0      0          11361     -8              0      0
          10        0      0          13639    -19              0      0
          11        0      0          14328    -22              0      0 ]]


